<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 계획 </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');


      * {
        font-family: 'Stylish', sans-serif;
      }


      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }


      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }


      .mg {
        font-weight: bold;
      }


      .bucket {
        width: 160px;
        height: 160px;
      }


      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }


      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
      .done::after {    
        content: "";
        width: 70%;
        height: 70%;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 20%;
        opacity: 0.5;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg-t7 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올해도 화이팅    </p>
    <div class="flex-row wrap">
      <div class="bucket img1 center">건강,뷰티</div>
      <div class="bucket img2 center">배움에 도전하기</div>
      <div class="bucket img1 center">핸드메이드만들기</div>
      <div class="bucket img2 center">취미와 함께하는 삶</div>
      <div class="bucket img1 center">소중한 사람들과 함께하기</div>
      <div class="bucket img2 center">창작하는 삶</div>
      <div class="bucket img1 center">도전과 체험</div>
      <div class="bucket img2 center">여행으로 시야넓히기</div>
    </div>
  </body>
</html>